RewriteEngine On
RewriteCond %{HTTPS} !on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

RedirectMatch "^/$" "/dashboard/"

Alias /.well-known/acme-challenge /weepee-che/www

<Directory /weepee-che/www>
        Options None
        AllowOverride None

        # Apache 2.x
        <IfModule !mod_authz_core.c>
                Order allow,deny
                Allow from all
        </IfModule>

        # Apache 2.4
        <IfModule mod_authz_core.c>
                Require all granted
        </IfModule>
</Directory>


<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

<LocationMatch "^(?!/$|/favicon.ico$|/bitnami([^a-zA-Z0-9]|$)|/wsmaster/api/recipe/|/.well-known/).*$">
    AuthType Basic
    AuthName "Eclipse Che"
    AuthBasicProvider file
    AuthUserFile /opt/bitnami/apps/eclipseche/conf/.htpasswd
    Require valid-user
</locationMatch>

<LocationMatch "^.*/ws/.*$">
    ProxyPassMatch ws://127.0.0.1:8080
    ProxyPassReverse ws://127.0.0.1:8080
</LocationMatch>

<LocationMatch "^(?!/$|/index.html$|/favicon.ico$|/img/.*$|/bitnami([^a-zA-Z0-9]|$)|.*/ws/.*$|/.well-known/).*$">
    ProxyPassMatch http://127.0.0.1:8080
    ProxyPassReverse http://127.0.0.1:8080
</locationMatch>
